source https://www.nuget.org/api/v2/b
source https://www.nuget.org/api/v2/a
source https://www.nuget.org/api/v2/

nuget Aether 6.0 framework: >= net451
nuget Arachne.Core 2.2.13 framework: >= net451
nuget Arachne.Http 2.2.13 framework: >= net451
nuget Arachne.Http.Cors 2.2.13 framework: >= net451
nuget Arachne.Language 2.2.13 framework: >= net451
nuget Arachne.Uri 2.2.13 framework: >= net451
nuget Arachne.Uri.Template 2.2.13 framework: >= net451
nuget Chiron 4.1.0 framework: >= net451
nuget FParsec 1.0.1 framework: >= net451
nuget Freya 2.0.194 framework: >= net451
nuget Freya.Core 2.0.194 framework: >= net451
nuget Freya.Lenses.Http 2.0.194 framework: >= net451
nuget Freya.Lenses.Http.Cors 2.0.194 framework: >= net451
nuget Freya.Machine 2.0.194 framework: >= net451
nuget Freya.Machine.Extensions.Http 2.0.194 framework: >= net451
nuget Freya.Machine.Extensions.Http.Cors 2.0.194 framework: >= net451
nuget Freya.Machine.Router 2.0.194 framework: >= net451
nuget Freya.Recorder 2.0.194 framework: >= net451
nuget Freya.Router 2.0.194 framework: >= net451
nuget FSharp.Core 3.1.2.1 framework: >= net451
nuget Hekate 1.0.0 framework: >= net451
nuget Microsoft.AspNet.Identity.Core 2.2.1 framework: >= net451
nuget Microsoft.AspNet.Razor 3.0.0 framework: >= net451
nuget Microsoft.Owin 3.0.1 framework: >= net451
nuget Microsoft.Owin.Host.HttpListener 3.0.1 framework: >= net451
nuget Microsoft.Owin.Hosting 3.0.1 framework: >= net451
nuget Microsoft.Owin.Security 3.0.1 framework: >= net451
nuget Microsoft.Owin.Security.Cookies 3.0.1 framework: >= net451
nuget Owin 1.0 framework: >= net451
nuget RazorEngine 3.7.0 framework: >= net451
nuget SQLProvider 0.0.9-alpha framework: >= net451